server.port=8082
logging.level.aiss.restclient.controller.YoutubeController = DEBUG
youtubeminer.baseuri = https://api.youtube.com
youtubeminer.token = AIzaSyC1Q7p1wV3YzryZZnFjp7Nr_cypZ2oLwDg

youtubeminer.maxVideos = 10
youtubeminer.maxComments = 10

youtubeminer.uri = http://localhost:8082/apipath/channels